<html>
    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta charset="utf-8">
        <title>First Game</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="game.js"></script>
        <script src="render-game.js"></script>
        <style>
            body {
                background-color: #01579b;
                color: white;
            }

            .head {
                margin-top: 20px;
                text-align: center;
            }

            .content {
                padding: 20px;
            }

            .center {
                margin-left: auto;
                margin-right: auto;
            }

            .game-container {
                width: 100%;
                padding: 20px;
            }

            .game-table tr {
                vertical-align: top;
            }

            .game-screen {
                background-color: white;
                border: 5px solid black;
            }

            .game-score {
                margin-left: 30px;
                background-color: #58a5f0;
                height: 100%;
                width: 100%;
                padding: 20px;
                border-radius: 10px;
            }

            .score-title {
                display: block;
                color: #fbc02d;
                text-align: center;
                margin-bottom: 10px;
            }

            .score-board {
                width: 100%;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif
            }

            .score-board tr.header td {
                border-bottom: 1px solid #01579b;
                padding-bottom: 8px;
                color: #01579b;
                font-weight: bold;
            }

            .score-board tr.footer td {
                border-top: 1px solid #01579b;
                font-size: 11px;
                color: #01579b;
                font-weight: bold;
            }

            .score-board td {
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .score-board .rank {
                font-weight: bold;
                color: #01579b;
            }

            .score-board .player {
                font-weight: normal;
                color: #01579b;
            }

            .score-board .score {
                font-weight: bold;
                color: #01579b;
                text-align: right;
            }

            .score-board .current-player .rank,
            .score-board .current-player .player,
            .score-board .current-player .score {
                color: #fbc02d;
            }

            .play-button {
                color:black;
                font-weight: bold;
                margin-left: 10px;
            }

        </style>
    </head>
    <body>

        <div class="head">
            <h1>FIRST GAME</h1>
        </div>
        
        <div class="content">
            
            <div class="row" id="joinForm">
                <div class="col-xs-offset-2 col-xs-8 text-center">
        
                    <form class="form-inline" role="form">
                        <div class="form-group">
                          <input type="text" class="form-control" id="nickname" maxlength="15" placeholder="Nickname" onkeypress="handleJoinGame(event)">
                        </div>
                        <button type="button" class="btn btn-warning play-button" id="joinButton" onclick="callJoinGame()">JOGAR</button>
                    </form> 

                </div>
            </div>                 
                    
            <div class="game-container">
                <table class="game-table center">
                    <tr style="height: 1px;">
                        <td style="width: 70%;">
                            <canvas id="gameScreen" class="game-screen"></canvas>
                        </td>
                        <td style="height: inherit; width: 30%;">
                            <div class="game-score">
                                <label class="score-title">SCORE</label>
                                <table class="score-board" id="scoreBoard">
                                    <tr class="header">
                                        <td></td>
                                        <td>Jogador</td>
                                        <td align="right">Pontos</td>
                                    </tr>
                                    <tr class="footer">
                                        <td colspan="2">Total de jogadores</td>
                                        <td align="right">0</td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>                
            </div>

        </div>

        <script>

            // import createGame from '/game.js';
            // import renderGame from './render-game.js';,

            const currentPlayerId = "NHC1";
     
            const canvasScreen = document.getElementById('gameScreen');
            const scoreBoard = document.getElementById('scoreBoard');
            const game = createGame();     

            canvasScreen.width = game.state.screenWidth;
            canvasScreen.height = game.state.screenHeight;

            document.addEventListener('keydown', keydownListener);
            document.getElementById('nickname').focus();

            requestAnimationFrame(() => {
                renderGame(game, canvasScreen, scoreBoard, currentPlayerId)
            });

            function keydownListener(event) {                
                game.movePlayer(currentPlayerId, event.key);
            }

            function handleJoinGame(event) {
                if(event.key == 'Enter') {
                    event.preventDefault(); 
                    callJoinGame();                    
                }                               
            }

            function callJoinGame() {
                let name = document.getElementById('nickname').value;

                if(!name) {
                    alert('Informe seu nickname para poder jogar');
                    return;
                }

                game.joinGame(currentPlayerId, name);
                hideJoinForm();
            }

            function hideJoinForm() {
                document.getElementById('joinForm').style.display = 'none';
                requestAnimationFrame(() => {
                    renderGame(game, canvasScreen, scoreBoard, currentPlayerId)
                });
            }

        </script>
    </body>
</html>